.cards-section {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  margin: 1rem auto;
}

#cards-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  gap: 1rem;
}

@media (max-width: 1800px){
  #cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1450px){
  #cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px){
  #cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px){
  #cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

#cards-container li {
  width: 1/5%;
  min-width: 300px;
  height: 400px;
  border-radius: 8px;
  background-color: var(--bg_default);
  box-shadow: 0px 0px 5px #00000025;
}

#cards-container li a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#cards-container article {
  height: 100%;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#cards-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0;
}

#cards-container h3 {
  font-weight: bold;
  margin-bottom: 2rem;
}

#cards-container h4 {
  font-size: small;
  color: #808080;
}

#cards-container h5 {
  font-size: small;
  color: #808080;
}

.stars-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stars-container p {
  font-weight: bold;
  color: orange;
  padding-top: 0.2rem;
}

.stars-outer{
  font-size: 1.5rem;
  color: #ffa60085;
  position: relative;
  display: inline-block;
}


.stars-inner{
  position: absolute;
  color: orange;
  top: 0;
  left: 0;
}
