.details-container {
  width: 100%;
  height: 280px;
  background-color: #333333;
  display: flex;
  padding: 0 19%;
}

.details-text-container {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-right: 2rem;
}

.details-text-container * {
  color: white;
}

.details-category {
  color: var(--brand-secondary);
}

.details-title {
  font-weight: bold;
}

.details-stars-container * {
  color: #e5981a;
}

.details-content {
  padding-top: 1rem;
  margin-bottom: 0.6rem;
  overflow-y: scroll;
}

.details-content::-webkit-scrollbar-track {
  background-color: #333333;
}

.details-card-container {
  width: 320px;
  height: 420px;
  display: flex;
  flex-direction: column;
  position: relative;
  top: 2rem;
  background: white;
  flex-shrink: 0;
  box-shadow: 0px 0px 4px var(--shadow-default);
}

.details-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 2px;
}

.details-content-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  padding: 1rem;
}

.add-fav-container {
  margin-top: 0.6rem;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-color: var(--lines-color);
  border-style: solid;
  flex-grow: 1;
}

.add-fav-button {
  height: 56px;
  font-size: 1.3rem;
  border-style: none;
  background-color: var(--brand-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.add-fav-button:hover {
  background-color: #52d2a5;
  scale: 1.05;
}

.add-fav-button * {
  color: white;
}

.add-fav-credits {
  text-align: center;
  position: relative;
  top: 8px;
  font-size: small;
  color: rgb(167, 167, 167);
}

.sub-topics-container {
  background-color: var(--bg_default);
  width: 38%;
  border-style: solid;
  border-color: var(--lines-color);
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  margin-left: 19%;
}

.sub-topics-header {
  min-height: 4rem;
  padding-top: 1.2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.sub-topic-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: solid 1px var(--lines-color);
  padding: 1rem 1.5rem;
}

.sub-topic-icon {
  font-size: 1.5rem;
  color: var(--brand-secondary);
}

.sub-tobic-header {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
